{
  // Fastfetch configuration - Minimal Catppuccin Mocha theme
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "windows11",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "󰍲 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "󰨊 Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "symbol": "block"
    },
    "break"
  ]
}
